SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://danaguzman:123456dana@localhost:5433/sysacad'
DEV_DATABASE_URI='postgresql+psycopg2://danaguzman:123456dana@localhost:5433/sysacad'
PROD_DATABASE_URI='postgresql://danaguzman:123456dana@localhost:5433/sysacad'